{"ollama": {"model": "qwen2.5vl", "url": "http://localhost:11434/api/generate", "temperature": 0.5, "top_p": 0.8, "grounding": true, "precision": "standard"}, "cloud": {"active": "", "clouds": []}, "router": {"document.chat": "ocr", "document.code": "code", "chart": "vlm", "_default": "vlm"}, "models": {"qwen2.5vl": {"type": "ollama", "purpose": "default"}}, "scenes": {"document": {"sub": ["code", "chat"], "default_sub": "report"}, "screenshot": {"sub": ["software_ui"], "default_sub": ""}}, "prompts": {"scan": {"text": "描述", "temperature": 0.3}, "zoom_document": {"text": "提取", "temperature": 0.2}, "guess": {"text": "推测", "temperature": 0.4}}, "modes": {"identity": 0.1}}